<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <!--link CSS style-->
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CDN for bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="container-fluid  pt-2 pb-1 header">
        <div class="row head_1">
            <div class="col-6  ">
                <h4 class="">Navas sherif -Portfolio</h4>
            </div>
            <div class="col-6 ">
                <div class="row text-justify text-*-center pt-1 ">
                

              <div class="col-3"><a class="nav_but" href="#about">About</a></div>
                <div class="col-3"><a class="nav_but" href="#Education">Education</a></div>
                <div class="col-3"><a class="nav_but" href="#Project">Project</a></div>
                <div class="col-3"><a class="nav_but" href="#Socialmedia">Socialmedia</a></div>
            </div>
        </div>

        </div>
        
    </div>
    <div class="container maincontain ">
        <div class="row "id="namas">
            <div class="col-lg-6 ">
                <h2 class="hi_msg  ">Hi This is</h2> 
                <h1 class="nava_msg " >navas sherif</h1>
            <h2 class="web_msg ">Web developer</h2></div>
            <div class="col-lg-6" id="ssd">
                <img class="per_img" height="300 rem" width="300 rem"  src="navas.jpg" alt="">
            </div>
    </div>
    <div></div>

    </div>
    <div class="container containabout  pt-2 mb-3 mt-5" id="about" >
        <h2>About</h2>
        <div class="row p-3">
            <div class="col-lg-7">
         <P>i am learner of JavaScript, passinate Front End Web Developer  with first step with curious mind and with loves solving a complex and chellanging real word problem. I had  complited HTML,CSS,JavaScript, i would like learn javascript frame work as Angular in upcoming days,
        </P> 
        <P>With love and interest i focused  Web delepment .. Looking for web developer position with real time complex and chellaging.. and technical growth.    </P>
        
            </div>
            <div class="col-lg-5">
                 <p>&#8658 Date of Birth:22-03-1997</p>
                <p>&#8658 city: Nilakottai,Dindigul,TN</p>
                <p>&#8658 Phone:6383253137</p>
                <p>&#8658 Email:muhammedsherifmech@gmail.com</p>
                </div>
        </div>
    <div class="row p-3">
        <div class="col-lg-4  ">
            <h4>Confidence level</h4>
            <div class="progress">
            <div class="progress-bar progress-bar-striped  progress-bar-animated" role="progressbar" aria-valuenow="80" 
            aria-valuemin="0" aria-valuemax="100" style="width:80%" >
            <span>80% </span></div>
            </div>
            
            
        </div>
        <div class="col-lg-4">
            <h4>Stress Management</h4>
            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" 
            aria-valuemin="0" aria-valuemax="100" style="width:75%" >
            <span>75% </span></div>
            </div>
            


        </div>
        <div class="col-lg-4">
            <h4>Problem solving</h4>
            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" 
            aria-valuemin="0" aria-valuemax="100" style="width:85%" >
            <span>85% </span></div>
            </div>

        </div>

    </div>
       </div>
   
       
      
        <div class="container contain_education mb-4" id="Education" >
       
<h2 class="mb-4 mt-4">Education</h2>
<div class="row " id="education_card" >

    <div class="col-lg-4  sss" id="edu_col" > 

        <div class="card edu " id="edu_card" >
            <div class="card-header edu_1"  id="edu_card1"><p> <b>Degree :</b>Bachelor of Engineering</p>
                <p><b>Stream :</b>Mechanical </p>
                <p><b>Pass Out Year :</b>2018</p>
                <p><b>CGPA :</b>6.02/10</p></div>
            <div class="card-footer edu_2"  id="edu_card2" ><P style="margin-bottom: 0px;">MAHARAJA Engineering collage</P>
                <P style="margin-top:0px ;">Coimbatore</P> </div>

       
    
    </div>
    </div>
    
    <div class="col-lg-4 sss">
        <div class="card edu">
            <div class="card-header edu_1" style="z-index:30px;"><p> <b>Level :</b>Class(x)</p>
                
                <p><b>Pass Out Year :</b>2014</p>
                <p><b>Percentage :</b>66</p></div>
            <div class="card-footer edu_2 " style="z-index:30px;"><P style="margin-bottom: 0px;"> R.C Higher Secondery School</P>
                <P style="margin-top:0px ;">Nilakottai</P> </div>

        </div>




      
    </div>
    <div class="col-lg-4 sss">
        <div class="card edu">
        <div class="card-header edu_1" style="z-index:30px;"><p> <b>Level :</b>Class(x)</p>
                
            <p><b>Pass Out Year :</b>2012</p>
            <p><b>Percentage :</b>70</p></div>
        <div class="card-footer edu_2 " style="z-index:30px;"><P style="margin-bottom: 0px;"> R.C Higher Secondery School</P>
            <P style="margin-top:0px ;">Nilakottai</P> </div>
        </div>

    
    </div>


      </div> </div>




      <div class="container contain_project" id="Project">
    <h2>Project</h2>
<div class="row mt-4 ml-2 " >
    <div class="col-lg-4">
        <div class="card pro">
            <div class="card-header pro_1 "><img class="img_pro" width="300px" height="185px" src="https://cdn-icons-png.flaticon.com/512/1555/1555512.png" alt=""></div>
            <div class="card-footer pro_2 pl-3 pt-1"><h5>Weather App by</h5>
                <ul style="list-style: none;"><li>Javascript</li>
                <li>Css</li>
                <li>Html</li></ul>
              </div>
            </div>
    </div>
    <div class="col-lg-4">
        <div class="card pro ">
            <div class="card-header pro_1 p-0 ">
                <img class="img_pro" width="303px" height="185px" src="https://d3mvlb3hz2g78.cloudfront.net/wp-content/uploads/2015/02/thumb_720_450_1411_f.jpg" alt="">
            </div>
            <div class="card-footer pro_2 pl-3 pt-1"><h5>Calculater App by</h5>
                <ul style="list-style: none;"><li>Javascript</li>
                <li>Css</li>
                <li>Html</li></ul>
              </div>
            
    </div></div>
    <div class="col-lg-4">
        <div class="card pro">
            <div class="card-header pro_1 p-0">
                <img class="img_pro" width="303px" height="185px" src="https://www.codewithrandom.com/wp-content/uploads/2022/08/Random-Quote-Generator-Using-HTML-CSS-and-JavaScript6.png" alt=""></div>
            <div class="card-footer pro_2 pt-1 pl-3 "><h5>Random Quote Gen by</h5>
                <ul style="list-style: none;"><li>Javascript</li>
                <li>Css</li>
                <li>Html</li></ul>
              </div>
            </div>
    </div>

</div>
</div>




<div class="container-fluid contain_social  mt-4" id="Socialmedia">
    <h2 class="head_social">Socialmedia
    </h2>
    <div class="row cont_social">
<div class="col-3">
    <div class="row"><a class="social_direct " target="_blank" href="https://www.facebook.com/"><p ><i class="fa-brands fa-square-facebook"></i><span class="icons">facebook<span></p></a>
    
    </div>
           

</div>
<div class="col-3"> <div class="row"><a class="social_direct " target="_blank" href="https://web.whatsapp.com/"> <p  ><i class="fa-brands fa-whatsapp"></i><span class="icons">whatsapp<span></p></a>
   
    

   

</div>
    
</div>
<div class="col-3"><div class="row"><a class="social_direct " target="_blank" href="https://github.com/Navassherif/"><p> <i class="fa-brands fa-github"></i><span class="icons">github<span></p></a>
    
       

   

</div></div>
<div class="col-3"> <div class="row"><a class="social_direct " target="_blank" href="https://www.linkedin.com/feed/"><p ><i class="fa-brands fa-linkedin"></i><span class="icons pr-2">linked in<span></p></a>
   <!--<div class="col-6"><i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="col-6">
    </div>--> 
       

   

</div></div>
    </div>

</div>
        
    
   
 <style>
        body{
            background-color:#1e272e;
            color:white;
        }
        .hi_msg{
            padding-top: 80px;
        }
        .hi_msg,.nava_msg,.web_msg{
            padding-left:100px;
        }
       
        .per_img{
            
            border-radius: 150rem;
            margin-left:100px
        }
        #names{
            padding-top: 100px;
        }
.nav_but{
    background-color:white;
    color:black;
    font-weight:600;
    padding: 2px 15px;
    border-radius:20px
}
.nav_but:hover{
    background-color:gold;
    color:white;
}
a:active{
    color:blue;
}
       
.header{
    background-color:#130f40;

    text-align: center;
   align-items: center;
   position: fixed;
   z-index: 100;

margin-bottom: 100px;
}
.head_1{
    
}
.maincontain{

            margin-top: 0px;
            padding-top: 150px;
   z-index: 3;
    
           
        }
    .contain_project{
        margin-top: 1px;
        z-index: 2;
    }
    .contain_social{
        margin-top: 60px;

        z-index: 2;
    }
    .contain_education{
        margin-top: 60px;

        z-index: 3;
    }
        
    #education_card{
        z-index:4;
    }
#edu_col{
    z-index:5;
}
#edu_card{
    z-index:20;
}
#edu_card1,#edu_card{
    z-index:50;

}
.sss{
    
   align-items:center;
    display:flex;
    justify-content:center;
    flex-direction: column;
    z-index: 5;
    
}
.edu{
    
    width: 305px;
    height: 280px;
    border-radius: 10px;
   z-index: 10;
   
    
}
.edu_1{
    width: 303px;
    height: 185px;
    background-color:#ced6e0;
    color:black;
    font-weight:500;
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
    
   z-index: 50;

}
.edu_2{
    width: 303px;
    height: 93px;
    background-color:#182C61;
    font-weight:600;
    z-index: 50;
 
    

}
.pro{
    width: 305px;
    height: 300px;
    border-radius: 10px;
    z-index:2;
    border-left:1px solid white;
    border-top:1px solid white;

    border-right:1px solid white;


}
.pro_1{
    height: 185px;
    width: 304px;
    
    z-index:2;
}
.pro_2{
    width: 303px;
    height: 113px;
    background-color:#1B1464;
    padding:0px;
    margin:0px;
    z-index:2;
   

}
.img_pro{
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}
.icons{
    margin-left:10px;
}
.head_social{
    margin-left:80px;
    margin-bottom:17px;
    text-decoration: underline;
}
.cont_social{
    margin-left:80px
}
.contain_social{
   background-color: #130f40;
}
.social_direct{
    color:aliceblue;
}
h2{
    text-decoration: underline;
}
#Education{
    z-index:3;
}
        </style>
        
            
        </body>
        </html>
        
    